\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maquina de Turing Universal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepto de Algoritmo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computabilidad y Decibilidad}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema de la parada (HALTING PROBLEM)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reducibilidad}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inclusión de lenguajes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Otros formalismos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tesis de Church-Turing}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
